/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.16299.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.16299.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"D:\PaperjuiceInc\SpellBash\SpellBash\Intermediate\Build\Win64\SpellBashEditor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\PaperjuiceInc\SpellBash\SpellBash\Intermediate\Build\Win64\UE4Editor\Development\SpellBash\SpellBash.cpp.obj"
"D:\PaperjuiceInc\SpellBash\SpellBash\Intermediate\Build\Win64\UE4Editor\Development\SpellBash\SpellBashGameModeBase.cpp.obj"
"D:\PaperjuiceInc\SpellBash\SpellBash\Intermediate\Build\Win64\UE4Editor\Development\SpellBash\SpellBash.init.gen.cpp.obj"
"D:\PaperjuiceInc\SpellBash\SpellBash\Intermediate\Build\Win64\UE4Editor\Development\SpellBash\SpellBashGameModeBase.gen.cpp.obj"
"D:\PaperjuiceInc\SpellBash\SpellBash\Intermediate\Build\Win64\UE4Editor\Development\SpellBash\PCLaunch.rc.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"D:\PaperjuiceInc\UE_4.21\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"D:\PaperjuiceInc\UE_4.21\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"D:\PaperjuiceInc\UE_4.21\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"D:\PaperjuiceInc\UE_4.21\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
/OUT:"D:\PaperjuiceInc\SpellBash\SpellBash\Binaries\Win64\UE4Editor-SpellBash-1441.dll"
/IMPLIB:"D:\PaperjuiceInc\SpellBash\SpellBash\Intermediate\Build\Win64\UE4Editor\Development\SpellBash\UE4Editor-SpellBash-1441.suppressed.lib"
/PDB:"D:\PaperjuiceInc\SpellBash\SpellBash\Binaries\Win64\UE4Editor-SpellBash-1441.pdb"
/ignore:4078